{
  "name": "feying-loader",
  "version": "1.0.0",
  "description": "webpack-loader packages",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "rimraf dist && gulp build",
    "build-dev": "rimraf dist && gulp watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "acorn-jsx": "^5.0.1"
  },
  "devDependencies": {
    "@types/acorn": "^4.0.5",
    "@types/jest": "^24.0.11",
    "@types/loader-utils": "^1.1.3",
    "@types/memory-fs": "^0.3.2",
    "@types/node": "^11.12.2",
    "@types/ramda": "^0.26.5",
    "@types/webpack": "^4.4.26",
    "babel-jest": "^24.5.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.16.0",
    "gulp": "^4.0.0",
    "gulp-typescript": "^5.0.1",
    "jest": "^24.5.0",
    "jest-html-reporter": "^2.5.0",
    "loader-utils": "^1.2.3",
    "memory-fs": "^0.4.1",
    "prettier": "^1.16.4",
    "rimraf": "^2.6.3",
    "ts-jest": "^24.0.1",
    "typescript": "^3.4.1",
    "webpack": "^4.29.6"
  }
}
